<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--FRAMEWORK-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--FONTAWESOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="debug">
        
        <header class="bg-light d-flex align-items-center">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-auto bg-white d-flex">
                        <img class="d-none d-lg-block" src="img/logo.svg" alt="">
                        <img class="d-lg-none logo-mobile img-fluid" src="img/mobile-logo.png" alt="">
                    </div>

                    <div class="col p-0">
                        <nav class="navbar bg-white  py-0">
                            <div class="container-fluid px-0">
                              <form class="d-flex w-100 bg-secondary-subtle rounded py-1" role="search">
                                <input class="form-control bg-secondary-subtle" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                              </form>
                            </div>
                        </nav>
                    </div>

                    <div class="col-auto bg-white d-flex align-items-center">
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link active d-none d-lg-block" aria-current="page" href="#">
                                <i class="fa-solid fa-bars" style="color: #6b6b6b;"></i>
                            </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link d-none d-lg-block" href="#">
                                <i class="fa-solid fa-circle-question" style="color: #6b6b6b;"></i>
                            </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link d-none d-lg-block" href="#">
                                <i class="fa-solid fa-ellipsis-vertical" style="color: #6b6b6b;"></i>
                            </a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="btn btn-secondary border-0 bg-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell" style="color: #ff8e00;"></i>
                                    </a>
                                  
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container-fluid d-flex px-0">
                <div class="row mx-0 w-100">
                    <div class="col-auto aside d-flex flex-column justify-content-between py-4">

                        <nav>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">
                                        <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                                        <span class="d-none d-lg-block">Home</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">
                                        <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i>
                                        <span class="d-none d-lg-block">Stats</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">
                                        <i class="fa-solid fa-signal" style="color: #ffffff;"></i>
                                        <span class="d-none d-lg-block">Signals</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">
                                    <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                                    <span class="d-none d-lg-block">Admin</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col main-center overflow-y-auto">
                        <div class="row bg-primary py-4">
                            <div class="col-12 col-md col-lg-7 text-white order-2 order-md-0 py-3 py-md-0">
                                <h2 class="d-inline-block">
                                    Boolean
                                </h2>

                                <span class="badge rounded-pill text-bg-dark">Piano Blaze</span>

                                <div>
                                    <span class="badge rounded-pill text-bg-dark">3 app</span>
                                    <i class="fa-solid fa-angles-right" style="color: #ffffff;"></i>
                                    <span class="badge rounded-pill text-bg-dark d-lg-none">+</span>
                                    <span class="badge rounded-pill text-bg-dark d-none d-lg-inline">Boolean mobile app</span>
                                    <span class="badge rounded-pill text-bg-dark d-none d-lg-inline">Boolean web app</span>
                                    <span class="badge rounded-pill text-bg-dark d-none d-lg-inline">Boolean blog app</span>
                                </div>
                            </div>

                            <div class="col-12 col-md col-lg-3 text-white order-3 order-md-0">
                                <small>
                                    Studenti online negli ultimi 30 minuti
                                </small>

                                <div class="fs-2"> 
                                    125
                                </div>
                            </div>

                            <div class="col-12 col-md col-lg-2 text-white order-1">
                                <span>
                                    Nuovo Studente
                                </span>

                                <button class="btn btn-primary border py-0 px-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                    <span class="fs-5">
                                        +
                                    </span></button>

                                <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form>
                                        <div class="row g-3">
                                            <div class="col-lg">
                                                <label for="inputname" class="form-label"><span class="fw-semibold">Name</span></label>
                                                <input type="text" class="form-control" placeholder="Nome" id="inputname" aria-label="Nome">
                                            </div>
                                            <div class="col-lg">
                                                <label for="inputlastname" class="form-label"><span class="fw-semibold">Cognome</span></label>
                                                <input type="text" class="form-control" placeholder="Cognome" id="inputlastname" aria-label="Cognome">
                                            </div>
                                        </div>
    
                                        <div class="row g-3">
                                            <div class="col-lg">
                                                <label class="form-label" for="autoSizingInputGroup">Email</label>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-lg">
                                                <label for="password" class="form-label"><span class="fw-semibold">Password</span></label>
                                                <input type="text" class="form-control" placeholder="password" id="password" aria-label="password">
                                            </div>
                                        </div>
    
                                        <div class="row g-3">
                                            <div class="col-lg">
                                                <label class="form-label" for="autoSizingInputGroup">Indirizzo Email</label>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-lg">
                                                <label for="password" class="form-label"><span class="fw-semibold">password</span></label>
                                                <input type="text" class="form-control" placeholder="Cognome" id="password" aria-label="password">
                                            </div>
                                        </div>
    
                                        <div class="row g-3">
                                            <div class="col-lg">
                                                <label for="inputadress" class="form-label"><span class="fw-semibold">Indirizzo</span></label>
                                                <input type="text" class="form-control" placeholder="Es: via..." id="inputadress" aria-label="Nome">
                                            </div>
                                        </div>
    
                                        <div class="row g-3">
                                            <div class="col-lg-6">
                                                <label for="inputname" class="form-label"><span class="fw-semibold">Citt√†</span></label>
                                                <input type="text" class="form-control" placeholder="Es: Genova" id="inputname" aria-label="Nome">
                                            </div>
                                            <div class="col-lg-4">
                                                <label for="inputlastname" class="form-label"><span class="fw-semibold">Stato</span></label>
                                                <select class="form-select" aria-label="Default select example">
                                                    <option selected>Scegli</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Francia</option>
                                                    <option value="3">Inghilterra</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-2">
                                                <label for="inputlastname" class="form-label"><span class="fw-semibold">CAP</span></label>
                                                <input type="text" class="form-control" placeholder="Es: 16160" id="inputlastname" aria-label="Cognome">
                                            </div>
                                        </div>
    
                                        <div class="row g-3">
                                            <div class="col-lg">
                                                <label for="formFile" class="form-label">Default file input example</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                        </div>
    
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Seleziona per proseguire
                                            </label>
                                        </div>
    
                                        <button class="btn btn-primary" type="submit">Salva</button>
                                        <button class="btn btn-warning" type="reset">Svuota</button>
                                    </form>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="row bg-light pt-4">
                            <div class="col-lg-8">
                                <div class="card w-100 pb-4">
                                    <div class="card-header">
                                      <h2>
                                        Prossime classi
                                      </h2>
                                    </div>
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th class="w-50" scope="col">Nome</th>
                                            <th class="w-auto text-center d-none d-md-table-cell" scope="col">Data Inizio</th>
                                            <th class="w-auto text-center d-none d-md-table-cell" scope="col">ROI</th>
                                            <th class="w-auto text-center" scope="col">Stato</th>
                                            <th class="w-auto text-center" scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 75</th>
                                            <td class="w-auto text-center">15 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-bg-success">Done</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 76</th>
                                            <td class="w-auto text-center">16 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-bg-success">Done</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 77</th>
                                            <td class="w-auto text-center">17 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-white text-bg-warning">process</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 78</th>
                                            <td class="w-auto text-center">18 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-bg-success">Done</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 79</th>
                                            <td class="w-auto text-center">19 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-bg-danger">failed</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 80</th>
                                            <td class="w-auto text-center">20 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-bg-success">Done</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 81</th>
                                            <td class="w-auto text-center">21 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-bg-danger">failed</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="logo-class" src="img/class-avatar-removebg-preview.png" alt=""> Classe 82</th>
                                            <td class="w-auto text-center">22 feb 2021</td>
                                            <td class="w-auto text-center">20%</td>
                                            <td class="w-auto text-center d-none d-md-table-cell"><span class="badge text-bg-success">Done</span></td>
                                            <td class="w-auto text-center d-none d-md-table-cell">
                                                <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-pen fa-sm" style="color: #7e7f81;"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash fa-sm" style="color: #7e7f81;"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>

                                <div class="card w-100 mt-4">
                                    <div class="card-header">
                                      <h2>
                                        F.A.Q.
                                      </h2>
                                    </div>
                                    <div class="accordion accordion-flush px-2" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa Dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card w-100 mt-4 mt-lg-0">
                                    <div class="card-header">
                                      <h2>
                                        Todo
                                      </h2>
                                    </div>
                                    <ul class="list-group list-group-flush p-3">
                                        <li class="list-group-item border rounded-top">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item border-start border-end">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item border-start border-end border-bottom">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username Github studenti</label>
                                        </li>
                                    </ul>
                                </div>

                                <div class="card w-100 mt-4 p-3">
                                    <img src="img/stats.jpeg" class="card-img-top border" alt="...">
                                    <div class="card-body border-start border-end">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item border-start border-end">Gennaio: 1200</li>
                                      <li class="list-group-item border-start border-end">Febbraio: 800</li>
                                      <li class="list-group-item border-start border-end">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body border-start border-end border-bottom">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>